.navbar-toggler:focus, .navbar-toggler:active {
  outline: none;
  box-shadow: none;
}

a {
  cursor: pointer;
}

.navbar {
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
}
