fa-icon {
  color: #ffffff;
}

a {
  word-break: break-word;
}

.contact-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url("~src/assets/background_mountains_low.jpg") fixed center;
  background-size: cover;
  color: #ffffff;
}

.card {
  background: none;
  border: none;
}
