#pinned-projects-title {
  display: inline;
}

.card-img-top {
  width: 180px;
  height: 180px;
  overflow: hidden;
  margin: 0 auto;
}

a > .card-img-top {
  text-align: center;
  margin: 0 auto;
}

.card {
  min-width: 200px;
}

@media screen and (min-width: 768px) {
  .card-deck .card {
    max-width: calc(33% - 30px);
  }
}

@media screen and (min-width: 992px) {
  .card-deck .card {
    max-width: calc(25% - 30px);
  }
}

.card-background {
  background-color: #eeeeee;
}

.card-body {
  background-color: #ffffff;
}
