p, li {
  margin: 0;
  font-weight: 300;
}

.float-lg-right {
  font-weight: 300;
}

@media screen and (min-width: 992px) {
  .float-lg-right {
    color: #a9a9a9;
  }
}

h2 {
  border-bottom: 2px solid #888888;
}

.border-joiner {
  border-left: 1px solid #888888;
}

h4 > span {
  font-weight: normal;
}
