.footer-button {
  color: #ffffff;
  font-size: 16pt;
}

footer {
  padding: .5rem 1rem;
  margin-top: -1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

@media screen and (min-width: 768px) {
  .fbml {
    margin-left: 1rem !important;
  }

  .fbmr {
    margin-right: 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  .fbml {
    margin-left: .5rem !important;
  }

  .fbmr {
    margin-right: .5rem !important;
  }
}
