.jumbotron-main {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("~src/assets/background.jpg") bottom, url("~src/assets/background_low.jpg") bottom;
  background-size: cover;
  color: #ffffff;
}
